# JoinForcesHubAPI

./: .gitignore  README.md
JoinForcesHub/: JoinForcesHub.sln
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/: DependencyInjection.cs  JoinForcesHubAPI.Application.csproj
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Abstractions/: BaseService.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Contracts/CustomResponseDto/: NoDataDto.cs  ResponseDto.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Contracts/Roles/: RoleCreateDto.cs  RoleDto.cs  RoleListDto.cs  RoleRemoveDto.cs  RoleUpdateDto.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Contracts/UserAuthentication/: AuthenticationResponse.cs  AuthenticationResultDto.cs  LoginRequest.cs  PasswordDto.cs  RefreshTokenDto.cs  RegisterRequest.cs  TokenDto.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Contracts/UserRoles/: UserRoleCreateDto.cs  UserRoleDto.cs  UserRoleListDto.cs  UserRoleRemoveDto.cs  UserRoleUpdateDto.cs  UserRolesByUserIdListDto.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Contracts/Users/: UserCreateDto.cs  UserListDto.cs  UserUpdateDto.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Dtos/Users/: UserCreateDto.cs  UserListDto.cs  UserUpdateDto.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Enums/: ApiStatusCode.cs  SettingExpressions.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/FluentValidation/: RoleCreateValidator.cs  RoleUpdateValidator.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/FluentValidation/Roles/: RoleCreateValidator.cs  RoleUpdateValidator.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/FluentValidation/UserRoles/: UserRoleCreateValidator.cs  UserRoleUpdateValidator.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Mapping/: MappingProfile.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Services/Roles/: IRoleService.cs  RoleService.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Services/UserRoles/: IUserRoleService.cs  UserRoleService.cs
JoinForcesHub/src/Core/JoinForcesHubAPI.Application/Utilities/Constants/: ServiceConstants.cs
(+49 files in other folders)
